# Generated by Django 2.0.4 on 2018-05-03 05:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_publicacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='estado',
        ),
    ]
