# Generated by Django 2.0.4 on 2018-05-03 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_remove_profile_estado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='publicacion',
            old_name='publicacion',
            new_name='titulo',
        ),
    ]
