# Generated by Django 2.0.4 on 2018-05-14 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20180503_0252'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicacion',
            name='ubicacion',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
