# Generated by Django 2.0.5 on 2018-05-22 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20180521_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicacion',
            name='categoria',
            field=models.ForeignKey(default='', on_delete=False, to='api.categorias'),
            preserve_default=False,
        ),
    ]
