# Generated by Django 2.0.5 on 2018-05-22 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_publicacion_categoria'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categorias',
            name='categoria',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
